name: .NET Test and Coverage

on:
  push:
    branches:
      - main  # Adjust this branch name if needed

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      AUTODESK_API_TOKEN: ${{ secrets.AUTODESK_API_TOKEN }} # Reference the secret here

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 5.x  # Change to your desired version

      - name: Restore dependencies
        run: dotnet restore

      - name: Build and run tests
        run: dotnet test --no-restore --verbosity normal --collect:"XPlat Code Coverage"

      - name: Publish coverage results
        uses: coverlet/coverlet-action@v2.2.0
        with:
          files: '**/coverage.cobertura.xml'
          threshold: 80  # Adjust the coverage threshold as needed

      - name: Upload coverage artifacts
        uses: actions/upload-artifact@v2
        with:
          name: coverage-report
          path: TestResults/Coverage  # Change the path to match your actual coverage report path
