name: Run Tests

on:
  push:
    branches:
      - develop/harun

jobs:
  run_tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.100

      - name: Cache NuGet packages
        uses: actions/cache@v2
        with:
          path: ~/.nuget/packages
          key: nuget-${{ runner.os }}-${{ hashFiles('**/*.csproj') }}
        if: success()

      - name: Clean
        run: dotnet clean

      - name: Restore NuGet Packages
        run: dotnet restore

      # - name: Test DataManagement
      #   run: |
      #     cd datamanagement/test
      #     dotnet test --configuration Release

      # - name: Test OSS
      #   run: |
      #     cd oss/test
      #     dotnet test --configuration Release

      - name: Build Webhooks
        run: |
          cd webhooks/source
          dotnet build --configuration Release

      - name: Test Webhooks
        run: |
          cd webhooks/test
          dotnet test --configuration Release

      # - name: Test ModelDerivative
      #   run: |
      #     cd modelderivative/test
      #     dotnet test --configuration Release
