name: Run Tests

on:
  push:
    branches:
      - develop/harun

jobs:
  run_tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 5.x  # Change to your desired version

      - name: Restore dependencies
        run: dotnet restore

      - name: Test DataManagement
        run: dotnet test ./datamanagement/test --configuration Release --no-restore

      - name: Test OSS
        run: dotnet test ./oss/test --configuration Release --no-restore

      - name: Test Webhooks
        run: dotnet test ./webhooks/test --configuration Release --no-restore

      - name: Test ModelDerivative
        run: dotnet test ./modelderivative/test --configuration Release --no-restore

