name: Run Tests on Develop

on:
  push:
    branches:
      - develop/harun

jobs:
  run_tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.100

      - name: Build
        run: |
          # Clean, restore, and build the .NET project
          dotnet clean
          dotnet restore
          dotnet build

      - name: Test Webhooks
        run: |
          # Run tests for the Webhooks component
          cd webhooks/test
          dotnet test --configuration Release /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          CALLBACK_URL: ${{ secrets.CALLBACK_URL }}
          WORKFLOW_ID: ${{ secrets.WORKFLOW_ID }}
          HOOK_ID: ${{ secrets.HOOK_ID }}

      - name: Test Data Management
        run: |
          # Run tests for the Data Management component
          cd datamanagement/test
          dotnet test --configuration Release /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          DOWNLOAD_ID: ${{ secrets.DOWNLOAD_ID }}
          FOLDER_ID: ${{ secrets.FOLDER_ID }}
          HUB_ID: ${{ secrets.HUB_ID }}
          ITEM_ID: ${{ secrets.ITEM_ID }}
          JOB_ID: ${{ secrets.JOB_ID }}
          PROJECT_ID: ${{ secrets.PROJECT_ID }}
          VERSION_ID: ${{ secrets.VERSION_ID }}

      # - name: Test OSS
      #   run: |
      #     # Run tests for the Object Storage Service (OSS)
      #     cd oss/test
      #     dotnet test --configuration Release /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

      # - name: Test Model Derivative
      #   run: |
      #     # Run tests for the Model Derivative component
      #     cd modelderivative/test
      #     dotnet test --configuration Release /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

      # - name: Upload Code Coverage Report to Codecov
      #   uses: codecov/codecov-action@v2
      #   with:
      #     token: ${{ secrets.CODECOV_TOKEN }}
